model = SM_Higgs_CKM
mmu = 0.105658
me = 0.000511
mW = 80.419
mZ = 91.1876

polarized "e1","E1","e2","E2"

sample_format = lhef

process mumu5 = "e1", "E1" => ("e2","E2") + ("e2", "E2", "A") + ("e2", "E2", "A", "A") + ("e2", "E2", "A", "A", "A")

cuts = all 5 degree < Theta < 175 degree [e2] and all 5 degree < Theta < 175 degree [E2]

beams = e1, E1 => isr, isr
#beams_momentum = 0.5 * VCOM , 0.5 * VCOM
#beams_theta = 0.802 degree , 0.802 degree
#!isr_order         = 3
?isr_handler       = true
$isr_handler_mode  = "recoil"
isr_alpha          = 0.0072993
isr_mass           = 0.000511
beams_pol_density = @(+1), @(-1)
beams_pol_fraction = 80%, 30%

#phs_q_scale = 0.0001 GeV

n_events = VNEV

compile

sqrts = VCOM
integrate (mumu5) { iterations = 20:10000 }
#$sample = sprintf "mumu5%f" (sqrts)

simulate (mumu5)

write_analysis
compile_analysis { $out_file = "mumu5.dat" }
